<!--pages/community/views/comment_cell.wxml-->
<import src="../../templates/voice_button" />


<view class="item">
  <view class="userInfo">
    <image class="avatar" src="{{comment.creatorDetail.userIcon}}"></image>
    <view class="userInfo_right">
      <view class="name_up_down">
        <text class="username">{{comment.creatorDetail.userNick}}</text>
        <view class="comment_up_down">
          <image class="comment_up_image" src="/images/ic_community_smallthumbup.png"></image>
          <text class="comment_up_down_text">{{upDownCount}}</text>
          <image class="comment_down_image" src="/images/ic_community_smallstepon.png"></image>
        </view>
      </view>
      <text class="time">{{comment.gmtCreateStr}}</text>
    </view>
  </view>
  <!--评论文字  -->
  <view wx:if="{{comment.content.length > 0}}" class="content">{{comment.content}} </view>
  <!--评论语音  -->
  <view wx:if="{{voiceData != null}}" class="voice">
    <voice_button voiceData="{{voiceData}}">
    </voice_button>
  </view>
  <!--附件  -->
  <view class="attach" wx:if="{{attach_height > 0}}">
    <media_display_view list="{{comment.noteAttaches}}" attachHeight="{{attach_height}}"></media_display_view>
  </view>

  <view class="commentToComment" wx:if="{{comments.length > 0}}">
  <comment_reply_cell comments="{{comments}}"></comment_reply_cell>
  </view>


</view>