<view class="containner">
        <swiper class="swiper" indicator-dots="{{indicatorDots}}" style="height:{{attachHeight}}px;max-height:{{window_width}}px;min-height:{{min_height}}px;">
         <block wx:for="{{list}}" wx:key="*this">
            <swiper-item class="swiper-item">
                <attach_swiper_item item="{{item}}"></attach_swiper_item>
            </swiper-item>  
        </block> 
      </swiper>
</view>
