<view class="item">
  <view class="userInfo">
    <image src="{{post.creatorDetail.userIcon}}"></image>
    <view class="userInfo_right">
      <text class="username">{{post.creatorDetail.userNick}}</text> 
      <text class="time">{{post.gmtCreateStr}}</text> 
    </view>
  </view>
  <view class="content" wx:if="{{post.content.length > 0}}">{{post.content}}</view>
  <view class="attach" wx:if="{{post.noteAttaches.length > 0}}">
    <media_display_view list="{{post.noteAttaches}}" attachHeight="{{attach_height}}"></media_display_view>
    <post_cell_bottom></post_cell_bottom>
  </view>
</view>