@import "../../templates/image_button.wxss";

.post_cell_bottom
{
  width: 100%;
  height:100%;
  margin-top: 24rpx;
  margin-bottom:24rpx;
  display: flex;
}

.left
{
  width: 100%;
  height:100%;
  display: flex;

}

.up_down
{
  display: flex;
  margin-right: 24rpx;
  top: 0rpx;

}

.up_image
{
   margin-right: 16rpx; 
  height: 38rpx;
    width: 38rpx;

}

.down_image
{
    margin-left: 16rpx;
    height: 38rpx;
    width: 38rpx;
}

.up_down_text
{
  text-align: center;
  color: #333333;
  font-size: 14px;

}