<view class="new">
  <x-scroll-view class="list" scroll-y="{{true}}">
   <block wx:for="{{list}}" wx:key="*this">
     <PostCell post="{{item}}">
    </PostCell>  
    <!-- <view class='item'>{{item.content}}</view> -->
  </block> 
  </x-scroll-view>
  <view class="space-left"></view> 
  <view class="space-right"></view>  
</view>