   <view class="page">  
        <swiper class="swiper" indicator-dots="{{indicatorDots}}">
          <swiper-item>
            <view class="swiper-item demo-text-1">
              <new_post_list_page ></new_post_list_page>
            </view>
          </swiper-item>
          <swiper-item>
            <view class="swiper-item demo-text-2"></view>
          </swiper-item>
          <swiper-item>
            <view class="swiper-item demo-text-3"></view>
          </swiper-item>
      </swiper>
 </view>
